# bdeploy

plugins/build-tool-tea/: .gitignore  pom.xml
plugins/build-tool-tea/bundles/io.bdeploy.tea.plugin/: .classpath  build.properties
plugins/build-tool-tea/features/io.bdeploy.tea.feature/: feature.xml
plugins/build-tool-tea/oomph/: TeaBDeployPlugin.setup
plugins/build-tool-tea/sites/io.bdeploy.tea.repository/: .project  category.xml  eclipse-2024-09.target  eclipse-2024-09.tpd
