Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: io.bdeploy.tea.plugin
Bundle-Version: 7.7.2.qualifier
Automatic-Module-Name: org.eclipse.tea.library.bdeploy
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: %providerName
Bundle-ClassPath: .,
 target/maven/api-7.7.2.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tea.core,
 org.eclipse.tea.core.ui,
 org.eclipse.tea.library.build,
 org.eclipse.tea.library.build.lcdsl,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jgit,
 org.eclipse.egit.core,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.e4.core.di.extensions
Bundle-ActivationPolicy: lazy
Export-Package: io.bdeploy.common.util,
 io.bdeploy.tea.plugin,
 io.bdeploy.tea.plugin.rcp,
 io.bdeploy.tea.plugin.services
Import-Package: javax.inject,
 org.osgi.service.component.annotations
Service-Component: OSGI-INF/io.bdeploy.tea.plugin.BDeployConfig.xml,
 OSGI-INF/io.bdeploy.tea.plugin.BDeployProductPushTaskChain.xml,
 OSGI-INF/io.bdeploy.tea.plugin.BDeployProductTaskChain.xml,
 OSGI-INF/io.bdeploy.tea.plugin.rcp.RcpProductBuildService.xml,
 OSGI-INF/io.bdeploy.tea.plugin.BDeployMenuDecoration.xml
